* {
  margin: 0;
  padding: 0;
}
.inlines .terms {
  font-size: 18px;
}
#cart-table {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
.cart-sectt {
  display: flex;
  justify-content: space-between;
  border: 1px dotted white;
  border-radius: 8px;
  padding: 15px 50px;
}
.cart-sect {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  border: 1px dotted gray;
  padding: 15px 0;
  border-radius: 8px;

  background: white;
  color: rgb(34, 33, 33);
}
.cart-sect p {
  font-size: 20px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5%;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: fixed;
  z-index: 100;
  height: 100vh;
  background: #2c3f47;
  border-right: 1px solid white;
}
form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}
form input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e4e4e4;
  font-size: 16px;
}

.transparent {
  background: rgba(0, 0, 0, 0);
  border: 0px;
  cursor: pointer;
}
.sidebar-open {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: fixed;
  z-index: 100;
  height: 100vh;
  overflow-y: auto;
  padding: 0 0 2rem;
  background: #2c3f47;
  border-right: 1px solid white;
  font-size: 14px;

}
.inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.inlines {
  padding: 1rem 0;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 5% auto;

  justify-content: flex-start;
}
.full {
  padding-top: 2rem;
  color: white;
  display: flex;
  width: 100%;

  flex-direction: column;
  text-align: center;
  align-items: center;
}
.conf {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  text-align: start;
}
.submitButton {
  padding: 10px;
  border-radius: 8px;
  background: #2c3f47;
  color: white;
  font-size: 1.2rem;
  border: white 1px solid;
}

.icons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

#name {
  width: 90%;
}

#email {
  width: 90%
}

.content {
  margin-top: 30px;
}